.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* .posts {


    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
  } */